{
  "name": "eacs-socket",
  "version": "1.0.1",
  "description": "Extensible Access Control System. Socket library which provides a wrapper for WebSockets with JWT authentication.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemicstry/eacs-socket.git"
  },
  "keywords": [
    "eacs",
    "socket",
    "rpc",
    "jwt"
  ],
  "author": "chemicstry <chemicstry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemicstry/eacs-socket/issues"
  },
  "homepage": "https://github.com/chemicstry/eacs-socket#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^7.2.7",
    "jsonwebtoken": "^8.2.1",
    "modular-json-rpc": "^1.0.6",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "@types/ws": "^5.1.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  }
}
